@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===================== */
/* BASE */
/* ===================== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
}

/* ===================== */
/* NAVBAR */
/* ===================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background: rgba(255,255,255,0.96);
  box-shadow: 0 2px 10px rgba(0,0,0,0.12);
  position: sticky;
  top: 0;
  z-index: 10000; /* FIX: stays above all content */
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  height: 45px;
}

.logo span {
  font-size: 20px;
  font-weight: 600;
}

.menu {
  display: flex;
  gap: 26px;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
}

/* ===================== */
/* DROPDOWN (CLICK BASED – JS FRIENDLY) */
/* ===================== */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 240px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.18);
  z-index: 9999;
  overflow: hidden;

  /* Smooth animation */
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.dropdown-content.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-content a {
  display: block;
  padding: 12px 18px;
  color: #333;
  font-weight: 500;
}

.dropdown-content a:hover {
  background: #f4f6f8;
}

/* ===================== */
/* CONTENT */
/* ===================== */
section {
  max-width: 1100px;
  margin: 60px auto;
  padding: 50px 30px;
  background: rgba(255,255,255,0.88);
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

/* ===================== */
/* FOOTER */
/* ===================== */
footer {
  background: #111;
  color: #bbb;
  text-align: center;
  padding: 15px;
  font-size: 13px;
}

/* ===================== */
/* PAGE BACKGROUNDS */
/* ===================== */

/* =====================
   PAGE BACKGROUNDS (CENTERED)
===================== */

body.home {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/home.jpg") no-repeat center center / cover;
}

body.life-insurance {
  background:
    linear-gradient(rgba(255,255,255,0.70), rgba(255,255,255,0.70)),
    url("../assets/life.png") no-repeat center center / cover;
}

body.motor-insurance {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/motor.png") no-repeat center center / cover;
}

body.health-insurance {
  background:
    linear-gradient(rgba(255,255,255,0.72), rgba(255,255,255,0.72)),
    url("../assets/health.png") no-repeat center center / cover;
}

body.travel-insurance {
  background:
    linear-gradient(rgba(255,255,255,0.70), rgba(255,255,255,0.70)),
    url("../assets/travel.png") no-repeat center center / cover;
}

body.fixed-deposits {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/fd.jpg") no-repeat center center / cover;
}

body.recurring-deposits {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/rd.jpg") no-repeat center center / cover;
}

body.mutual-funds {
  background:
    linear-gradient(rgba(255,255,255,0.60), rgba(255,255,255,0.60)),
    url("../assets/mf.png") no-repeat center center / cover;
}

body.stocks-equity {
  background:
    linear-gradient(rgba(255,255,255,0.60), rgba(255,255,255,0.60)),
    url("../assets/stocks.png") no-repeat center center / cover;
}

body.bonds {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/bonds.png") no-repeat center center / cover;
}

body.commodities {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/commodities.png") no-repeat center center / cover;
}

body.real-estate {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/real-estate.png") no-repeat center center / cover;
}

body.crypto {
  background:
    linear-gradient(rgba(255,255,255,0.60), rgba(255,255,255,0.60)),
    url("../assets/crypto.png") no-repeat center center / cover;
}

body.portfolio-management {
  background:
    linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)),
    url("../assets/portfolio.png") no-repeat center center / cover;
}

body.wills-succession {
  background:
    linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)),
    url("../assets/wills.png") no-repeat center center / cover;
}

body.contact {
  background:
    linear-gradient(rgba(255,255,255,0.80), rgba(255,255,255,0.80)),
    url("../assets/contact.jpg") no-repeat center center / cover;
}
