
<!DOCTYPE html>
<html>
<head>
  <title>Life Insurance</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<script>
function toggleDropdown(id) {
  document.querySelectorAll('.dropdown-content').forEach(menu => {
    if (menu.id !== id) menu.classList.remove('show');
  });
  document.getElementById(id).classList.toggle('show');
}

window.addEventListener('click', function (e) {
  if (!e.target.classList.contains('dropbtn')) {
    document.querySelectorAll('.dropdown-content')
      .forEach(menu => menu.classList.remove('show'));
  }
});
</script>
<body>

<div class="navbar">
  <div class="logo">
    <img src="../assets/logo.jpeg">
    <span>S2B ALLFIN INVESTMENTS</span>
  </div>

  <div class="menu">
    <a href="../index.html">Home</a>

    <div class="dropdown">
      <a class="dropbtn" onclick="toggleDropdown('ins')">Insurance ▾</a>
      <div class="dropdown-content" id="ins">
        <a href="life-insurance.html">Life Insurance</a>
        <a href="motor-insurance.html">Motor Insurance</a>
        <a href="health-insurance.html">Health Insurance</a>
        <a href="travel-insurance.html">Travel Insurance</a>
      </div>
    </div>

    <div class="dropdown">
      <a class="dropbtn" onclick="toggleDropdown('inv')">Investments ▾</a>
      <div class="dropdown-content" id="inv">
        <a href="../investments/fixed-deposits.html">Fixed Deposits</a>
        <a href="../investments/recurring-deposits.html">Recurring Deposits</a>
        <a href="../investments/mutual-funds.html">Mutual Funds</a>
        <a href="../investments/stocks-equity.html">Stocks & Equity</a>
        <a href="../investments/bonds.html">Bonds</a>
        <a href="../investments/commodities.html">Commodities</a>
        <a href="../investments/real-estate.html">Real Estate</a>
        <a href="../investments/crypto.html">Crypto</a>
      </div>
    </div>

    <a href="../planning/portfolio-management.html">Portfolio Management</a>
    <a href="../planning/wills-succession.html">Wills & Succession</a>
    <a href="../contact.html">Contact Us</a>
  </div>
</div>

<section>
  <h2>Fixed Deposits</h2>
  <p>Fixed Deposits remain a favorite for conservative investors. By "locking in" a sum of money for a set tenure at a fixed interest rate, the investor gains absolute certainty. FDs are immune to market volatility, making them ideal for retired individuals or those saving for a short-term goal. While the returns might be lower than equity, the capital protection offered by FDs (often backed by government-guaranteed deposit insurance up to a limit) makes them the bedrock of a balanced portfolio.
</p>
</section>

<footer>© 2025 S2B AllFin Investments</footer>

<script>/* same JS block here */</script>
</body>
<body class="fixed-deposits"></body>
</html>
